
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assi.css">
    
</head>
<body>
   <div class="first">
    <img src="logo.png" height="28px" width="28px" style="border-radius: 50%;">
    <button  style="background-color:  #fff2f2;border-radius: 20px;border:1px solid #fff2f2"><a href="#demo1" >Trade</a></button>
    <button  style="background-color: #fff2f2;border-radius: 20px;border:1px solid #fff2f2 "><a href="#demo2">Exchange</a></button>

    <button  style="background-color: #fff2f2;border-radius: 20px; border:1px solid #fff2f2"><a href="#demo3">Buy</a></button>
    <button  style="background-color: #fff2f2;border-radius: 20px; border:1px solid #fff2f2"><a href="#demo4">Gift Cards</a></button>
    <button  style="background-color: #fff2f2;border-radius: 20px;border:1px solid #fff2f2 " ><a href="#demo5">Trade</a></button>
    </div>
    <div class="second" id="demo1"></h1>
        <div><h1>Limitless Crypto<br>Exchange<BR></h1>
            <P>FAST<BR>10+sERVICES<BR>FREE
                NETWPRKFEES</P></div>
        
        <div>
            <img src="c3.jpg" height="170px">
        </div>
        
    </div>
<div class="third" id="demo2">
    <div><img src="crypto2.jpg"> </div>
   <div><h1>Safety And <br>Fastest Trading</h1>
    <button height="10px" style="background-color: orangered; border-radius: 10px;"  >Tarading Crypto</button></div> 
</div>
<div class="fourth" id="demo3">
    <div></div><h1>Buy Crypto<br>with your credit card</h1>
    <div><img src="credit.png" height="200px" width="" style="background-color: burlywood;">
    </div>
</div>
<div class="five" id="demo4">
    <div><img src="c4.jpg" height="200px"></div>
    <div><h1>Get Gift Cards<br>With Crypto</h1>
    <p>Choose from our selection of<br>gift cards and pay for them<br>with crypto</p></div>
</div>
<div class="six" id="demo5">
   <div><h2>Trusted All Over The world</h2>
    <img src="c5.jpg"  height="200px" >

</div> 
</div>
<div class="form">
<form method="post" class="form" style="background-color: #143d60; color: burlywood;">
    <label>Name</label>
    <input type="text" name="Name" placeholder="Enter name">
   <br> <label>Age</label>
    <input type="text" name="Age" placeholder="Enter Age">
   <br> <label>Contact</label>
    <input type="text" name="Contact" placeholder="Enter contact">
    <label>address</label>
    <input type="text" name="Address" placeholder="Enter Address">
    <br><label>email</label>
    <input type="text" name="Email" placeholder="Enter email"><br>
    <br>

    <button style="color: #143d60;">Submit</button>

</body>
</html>